
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJva3Nmb3Bwd3R0bXh6amN3ZXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTUzMjUsImV4cCI6MjA1NDk3MTMyNX0.gpTS3h00dzs6fd9xDL8YQtDs5cH4h4k-7WOErX758EE
VITE_SUPABASE_URL=https://roksfoppwttmxzjcwezg.supabase.co